{
  "name": "cdc-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "cors": "^2.8.4",
    "google-maps-react": "^1.1.2",
    "jquery": "^3.3.1",
    "nprogress": "^0.2.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-places-autocomplete": "^6.1.0",
    "react-scripts": "5.0.1",
    "react-toggle-display": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
